apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: mwdb-docs
  name: mwdb-docs
  namespace: malwarecage-prod
spec:
  selector:
    matchLabels:
      app: mwdb-docs
  template:
    metadata:
      labels:
        app: mwdb-docs
    spec:
      containers:
      - env:
        - name: API_URL
          value: /api/swagger.json
        image: swaggerapi/swagger-ui:latest
        imagePullPolicy: Always
        name: mwdb-docs-container
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regcred
      nodeSelector:
        kubernetes.io/hostname: mwdb-node.cert.pl
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: mwdb-docs-service
  namespace: malwarecage-prod
spec:
  ports:
     -  name: http
        nodePort: 31136
        port: 8080
        protocol: TCP
        targetPort: 8080
  selector:
    app: mwdb-docs
  type: NodePort
