apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: mwdb-redis
  name: deployment-mwdb-redis
  namespace: malwarecage-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mwdb-redis
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mwdb-redis
    spec:
      nodeSelector:
        kubernetes.io/hostname: mwdb-node.cert.pl
      containers:
      - image: redis:5.0.4
        name: container-mwdb-redis
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: volume-redis
      volumes:
        - name: volume-redis
          persistentVolumeClaim:
            claimName: postgres-pv-claim-prod
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: service-mwdb-redis
  namespace: malwarecage-prod
spec:
  type: ClusterIP
  selector:
    app: mwdb-redis
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379
