apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: malwarefront
  namespace: malwarecage-st
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: malwarefront
    spec:
      containers:
        - image: "dr.cert.pl/malwarecage/malwarecage_malwarefront:latest"
          env:
          - name: PROXY_BACKEND_URL
            value: http://mwdb-service/
          - name: PROXY_DOCS_URL
            value: http://mwdb-docs-service:8080/
          name: malwarefront-container
          livenessProbe:
            httpGet:
              path: /
              port: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
      nodeSelector:
        kubernetes.io/hostname: k2.cert.pl
---
apiVersion: v1
kind: Service
metadata:
  name: malwarefront-service
  namespace: malwarecage-st
spec:
  ports:
     -  name: http
        port: 80
        nodePort: 32222
        protocol: TCP
  selector:
    app: malwarefront
  type: NodePort
